.set QUIT             ,    0x00       
.set ARM_START        ,    0x80       
.set ARM_FINISH       ,    0x81       
.set ARM_FAIL         ,    0x82       
.set ARM_PASS         ,    0x83       
.set ARM_SLEEP        ,    0x84       
.set ARM_IDLE         ,    0x85       
.set ARM_TSSTART      ,    0x86       
.set ARM_DEAD         ,    0x87       
.set ARM_ACED         ,    0x88       
.set ARM_TERMINATE    ,    0x89       
.set ARM_TSUNEXPECTED ,    0x8a       
.set ARM_MAIN         ,    0x8b       
.set ARM_UND_TIPS     ,    0x90       
.set ARM_SWI_TIPS     ,    0x91       
.set ARM_PABT_TIPS    ,    0x92       
.set ARM_DABT_TIPS    ,    0x93       
.set ARM_IRQ_TIPS     ,    0x94       
.set ARM_FIQ_TIPS     ,    0x95       


/*.set LED_REG_BASE     ,    0xE0047F00 */
.set LED_REG_BASE     ,    0x400223F0           /*GPIO high addr*/

